# blueocean-plugin

./: pom.xml
blueocean/: pom.xml
blueocean-bitbucket-pipeline/: pom.xml
blueocean-commons/: pom.xml
blueocean-config/: pom.xml
blueocean-core-js/: pom.xml
blueocean-dashboard/: pom.xml
blueocean-events/: pom.xml
blueocean-executor-info/: pom.xml
blueocean-git-pipeline/: pom.xml
blueocean-git-pipeline/src/main/java/io/jenkins/blueocean/blueocean_git_pipeline/: GitBareRepoReadSaveRequest.java
blueocean-git-pipeline/stubs/: File.astub  FileUtils.astub  Files.astub  Path.astub  TempFileHelper.astub
blueocean-github-pipeline/: pom.xml
blueocean-i18n/: pom.xml
blueocean-jira/: pom.xml
blueocean-jwt/: pom.xml
blueocean-personalization/: pom.xml
blueocean-pipeline-api-impl/: pom.xml
blueocean-pipeline-editor/: pom.xml
blueocean-pipeline-scm-api/: pom.xml
blueocean-rest/: pom.xml
blueocean-rest-impl/: pom.xml
blueocean-web/: pom.xml
blueocean-web/src/main/java/io/jenkins/blueocean/dev/: RunBundleWatches.java
blueocean-web/stubs/: FileUtils.astub
jenkins-design-language/: pom.xml
