<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>blueocean-parent</artifactId>
        <groupId>io.jenkins.blueocean</groupId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>jenkins-design-language</artifactId>
    <packaging>hpi</packaging>

    <name>Jenkins Design Language</name>

    <url>https://github.com/jenkinsci/blueocean-plugin/blob/master/jenkins-design-language/README.md</url>

    <dependencies>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.26.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>javac</artifactId>
            <version>9+181-r4173-1</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>3.26.0</version>
        </dependency>
        <dependency>
            <groupId>edu.ucr.cs.riple.taint</groupId>
            <artifactId>ucrtainting-checker</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>package.json</include>
                    <include>dist/**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>icons</directory>
                <targetPath>io/jenkins/icons</targetPath>
            </resource>
            <resource>
                <directory>fonts</directory>
                <targetPath>io/jenkins/fonts</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                <source>11</source>
                <target>11</target>
                <encoding>UTF-8</encoding>
                <fork>true</fork> <!-- Must fork or else JVM arguments are ignored. -->
                <compilerArguments>
                    <Xmaxerrs>10000</Xmaxerrs>
                    <Xmaxwarns>10000</Xmaxwarns>
                </compilerArguments>
                <annotationProcessorPaths>
                    <path>
                        <groupId>edu.ucr.cs.riple.taint</groupId>
                        <artifactId>ucrtainting-checker</artifactId>
                        <version>0.1</version>
                    </path>
                </annotationProcessorPaths>
                <annotationProcessors>
                    <!-- Add all the checkers you want to enable here -->
                    <annotationProcessor>edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker</annotationProcessor>
                </annotationProcessors>
                <compilerArgs>
                    <arg>-Awarns</arg>
                </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
