<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jenkins.blueocean</groupId>
    <artifactId>blueocean-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <artifactId>blueocean-rest</artifactId>
  <packaging>hpi</packaging>

  <name>REST API for Blue Ocean</name>
  <url>https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean/doc/BlueOcean.adoc</url>

  <profiles>
      <profile>
      <id>checkerframework</id>
      <activation>
          <jdk>[1.8,)</jdk>
      </activation>
      <build>
          <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.10.1</version>
              <configuration>
              <fork>true</fork> <!-- Must fork or else JVM arguments are ignored. -->
              <meminitial>1000m</meminitial>
              <maxmem>4000m</maxmem>
              <compilerArguments>
                  <Xmaxerrs>10000</Xmaxerrs>
                  <Xmaxwarns>10000</Xmaxwarns>
              </compilerArguments>
              <annotationProcessorPaths>
                  <path>
                  <groupId>org.checkerframework</groupId>
                  <artifactId>checker</artifactId>
                  <version>3.26.0</version>
                  </path>
              </annotationProcessorPaths>
              <annotationProcessors>
                  <!-- Add all the checkers you want to enable here -->
                  <annotationProcessor>org.checkerframework.checker.tainting.TaintingChecker</annotationProcessor>
              </annotationProcessors>
              <compilerArgs>
                  <!-- -Awarns turns type-checking errors into warnings. -->
                  <arg>-Awarns</arg> 
              </compilerArgs>
              </configuration>
          </plugin>
          </plugins>
      </build>
      <dependencies>
          <dependency>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker</artifactId>
          <version>3.26.0</version>
          </dependency>
      </dependencies>
      </profile>

      <profile>
      <id>checkerframework-jdk9orlater</id>
      <activation>
      <jdk>[9,)</jdk>
      </activation>
      <build>
      <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
          <fork>true</fork>
          <compilerArgs combine.children="append">
          <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
          <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
          <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
          <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
          <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
          <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
          <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
          <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
          <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
          </compilerArgs>
          </configuration>
      </plugin>
      </plugins>
      </build>
      <properties>
          <!-- Needed for animal-sniffer-maven-plugin version 1.19 (version 1.20 is fixed). -->
          <animal.sniffer.skip>true</animal.sniffer.skip>
      </properties>
      </profile>
  </profiles>

  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>blueocean-commons</artifactId>
      </dependency>
      <dependency>
          <groupId>io.jenkins.blueocean.rest.annotation</groupId>
          <artifactId>capability-annotation</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.checkerframework/checker-qual -->
      <dependency>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker-qual</artifactId>
          <version>3.26.0</version>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>de.skuzzle.enforcer</groupId>
                        <artifactId>restrict-imports-enforcer-rule</artifactId>
                        <version>0.7.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-no-jenkins-imports</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- All packages can use Extension points -->
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <basePackage>**</basePackage>
                                    <bannedImports>
                                        <bannedImport>jenkins.**</bannedImport>
                                        <bannedImport>hudson.**</bannedImport>
                                    </bannedImports>
                                    <allowedImports>
                                        <allowedImport>hudson.Extension</allowedImport>
                                        <allowedImport>hudson.ExtensionPoint</allowedImport>
                                        <allowedImport>hudson.ExtensionList</allowedImport>
                                        <allowedImport>hudson.ExtensionListListener</allowedImport>
                                        <allowedImport>hudson.security.csrf.CrumbExclusion</allowedImport>
                                        <allowedImport>hudson.util.AdaptedIterator</allowedImport>
                                        <allowedImport>hudson.Util</allowedImport>
                                    </allowedImports>
                                    <excludedClasses>
                                        <excludedClass>io.jenkins.blueocean.rest.factory.**</excludedClass>
                                    </excludedClasses>
                                </restrictImports>
                                <!-- Factory package is allowed to import Jenkins models -->
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <basePackage>io.jenkins.blueocean.rest.factory.**</basePackage>
                                    <bannedImports>
                                        <bannedImport>jenkins.**</bannedImport>
                                        <bannedImport>hudson.**</bannedImport>
                                    </bannedImports>
                                    <allowedImports>
                                        <allowedImport>hudson.model.RootAction</allowedImport>
                                        <allowedImport>hudson.model.Action</allowedImport>
                                        <allowedImport>hudson.model.ModelObject</allowedImport>
                                        <allowedImport>hudson.Extension</allowedImport>
                                        <allowedImport>hudson.ExtensionPoint</allowedImport>
                                        <allowedImport>hudson.ExtensionList</allowedImport>
                                        <allowedImport>hudson.model.Item</allowedImport>
                                        <allowedImport>hudson.model.ItemGroup</allowedImport>
                                        <allowedImport>jenkins.model.ModifiableTopLevelItemGroup</allowedImport>
                                        <allowedImport>hudson.model.TopLevelItem</allowedImport>
                                        <allowedImport>jenkins.model.Jenkins</allowedImport>
                                        <allowedImport>hudson.Util</allowedImport>
                                        <allowedImport>hudson.model.Run</allowedImport>
                                        <allowedImport>hudson.model.Job</allowedImport>
                                        <allowedImport>hudson.scm.ChangeLogSet</allowedImport>
                                    </allowedImports>
                                </restrictImports>
                                <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                                    <basePackage>io.jenkins.blueocean.rest.analytics.**</basePackage>
                                    <bannedImports>
                                        <bannedImport>jenkins.**</bannedImport>
                                        <bannedImport>hudson.**</bannedImport>
                                    </bannedImports>
                                    <allowedImports>
                                        <allowedImport>hudson.Extension</allowedImport>
                                        <allowedImport>hudson.ExtensionPoint</allowedImport>
                                        <allowedImport>hudson.ExtensionList</allowedImport>
                                    </allowedImports>
                                </restrictImports>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
