<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>blueocean-web</artifactId>
    <packaging>hpi</packaging>

    <name>Web for Blue Ocean</name>

    <url>https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean/doc/BlueOcean.adoc</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blueocean-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>variant</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jenkins-design-language</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blueocean-core-js</artifactId>
        </dependency>

        <!-- test scope deps -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>3.26.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>javac</artifactId>
        <version>9+181-r4173-1</version>
    </dependency>
    <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker</artifactId>
        <version>3.26.0</version>
    </dependency>
    <dependency>
        <groupId>edu.ucr.cs.riple.taint</groupId>
        <artifactId>ucrtainting-checker</artifactId>
        <version>0.1</version>
    </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>InjectedTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
                <encoding>UTF-8</encoding>
                <fork>true</fork> <!-- Must fork or else JVM arguments are ignored. -->
                <compilerArguments>
                    <Xmaxerrs>10000</Xmaxerrs>
                    <Xmaxwarns>10000</Xmaxwarns>
                </compilerArguments>
                <annotationProcessorPaths>
                    <path>
                        <groupId>edu.ucr.cs.riple.taint</groupId>
                        <artifactId>ucrtainting-checker</artifactId>
                        <version>0.1</version>
                    </path>
                </annotationProcessorPaths>
                <annotationProcessors>
                    <!-- Add all the checkers you want to enable here -->
                    <annotationProcessor>edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker</annotationProcessor>
                </annotationProcessors>
                <compilerArgs>
                    <arg>-Awarns</arg>
                </compilerArgs>
            </configuration>
        </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.gmaven</groupId>
                            <artifactId>groovy-maven-plugin</artifactId>
                            <version>2.1.1</version>
                            <executions>
                                <execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>execute</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <source>
                                    def plugins = new File(basedir, 'work/plugins');
                                    plugins.mkdirs();
                                    def blueoceanPlugins = ["blueocean-commons","blueocean-rest","blueocean"]
                                    for (a in blueoceanPlugins) {
                                        def name = a + ".hpi";
                                        def p = new File(basedir, "../" + a + "/target/"+ name);
                                        ant.copy(file: p, tofile: new File(plugins,name), overwrite: true, verbose: true);
                                    }
                                </source>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
        </profile>
    </profiles>
</project>
